31/08/2022 06:52:39 startup archives install
31/08/2022 06:52:39 install base-passwd:amd64 <none> 3.5.47
31/08/2022 06:52:39 status half-installed base-passwd:amd64 3.5.47
31/08/2022 06:52:39 status unpacked base-passwd:amd64 3.5.47
31/08/2022 06:52:39 configure base-passwd:amd64 3.5.47 3.5.47
31/08/2022 06:52:39 status half-configured base-passwd:amd64 3.5.47
31/08/2022 06:52:39 status installed base-passwd:amd64 3.5.47
31/08/2022 06:52:39 startup archives install
31/08/2022 06:52:39 install base-files:amd64 <none> 11ubuntu5
31/08/2022 06:52:39 status half-installed base-files:amd64 11ubuntu5
31/08/2022 06:52:39 status unpacked base-files:amd64 11ubuntu5
31/08/2022 06:52:39 configure base-files:amd64 11ubuntu5 11ubuntu5
31/08/2022 06:52:39 status half-configured base-files:amd64 11ubuntu5
31/08/2022 06:52:39 status installed base-files:amd64 11ubuntu5
31/08/2022 06:52:39 startup archives install
31/08/2022 06:52:39 upgrade dpkg 1.19.7ubuntu3 1.19.7ubuntu3
31/08/2022 06:52:39 status half-configured dpkg 1.19.7ubuntu3
31/08/2022 06:52:39 status unpacked dpkg 1.19.7ubuntu3
31/08/2022 06:52:39 status half-installed dpkg 1.19.7ubuntu3
31/08/2022 06:52:39 status unpacked dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:39 configure dpkg:amd64 1.19.7ubuntu3 1.19.7ubuntu3
31/08/2022 06:52:39 status half-configured dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:39 status installed dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:39 startup archives install
31/08/2022 06:52:39 install libc6:amd64 <none> 2.31-0ubuntu9
31/08/2022 06:52:39 status half-installed libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:39 status unpacked libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:39 configure libc6:amd64 2.31-0ubuntu9 2.31-0ubuntu9
31/08/2022 06:52:39 status half-configured libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:40 status installed libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:40 startup archives install
31/08/2022 06:52:40 install perl-base:amd64 <none> 5.30.0-9build1
31/08/2022 06:52:40 status half-installed perl-base:amd64 5.30.0-9build1
31/08/2022 06:52:40 status unpacked perl-base:amd64 5.30.0-9build1
31/08/2022 06:52:40 configure perl-base:amd64 5.30.0-9build1 5.30.0-9build1
31/08/2022 06:52:40 status half-configured perl-base:amd64 5.30.0-9build1
31/08/2022 06:52:40 status installed perl-base:amd64 5.30.0-9build1
31/08/2022 06:52:40 startup archives install
31/08/2022 06:52:40 install mawk:amd64 <none> 1.3.4.20200120-2
31/08/2022 06:52:40 status half-installed mawk:amd64 1.3.4.20200120-2
31/08/2022 06:52:40 status unpacked mawk:amd64 1.3.4.20200120-2
31/08/2022 06:52:40 configure mawk:amd64 1.3.4.20200120-2 1.3.4.20200120-2
31/08/2022 06:52:40 status half-configured mawk:amd64 1.3.4.20200120-2
31/08/2022 06:52:40 status installed mawk:amd64 1.3.4.20200120-2
31/08/2022 06:52:40 startup archives install
31/08/2022 06:52:40 install debconf:all <none> 1.5.73
31/08/2022 06:52:40 status half-installed debconf:all 1.5.73
31/08/2022 06:52:40 status unpacked debconf:all 1.5.73
31/08/2022 06:52:40 configure debconf:all 1.5.73 1.5.73
31/08/2022 06:52:40 status half-configured debconf:all 1.5.73
31/08/2022 06:52:40 status installed debconf:all 1.5.73
31/08/2022 06:52:40 startup archives unpack
31/08/2022 06:52:40 upgrade base-files:amd64 11ubuntu5 11ubuntu5
31/08/2022 06:52:40 status half-configured base-files:amd64 11ubuntu5
31/08/2022 06:52:40 status unpacked base-files:amd64 11ubuntu5
31/08/2022 06:52:40 status half-installed base-files:amd64 11ubuntu5
31/08/2022 06:52:40 status unpacked base-files:amd64 11ubuntu5
31/08/2022 06:52:40 upgrade base-passwd:amd64 3.5.47 3.5.47
31/08/2022 06:52:40 status half-configured base-passwd:amd64 3.5.47
31/08/2022 06:52:40 status unpacked base-passwd:amd64 3.5.47
31/08/2022 06:52:40 status half-installed base-passwd:amd64 3.5.47
31/08/2022 06:52:40 status unpacked base-passwd:amd64 3.5.47
31/08/2022 06:52:40 install bash:amd64 <none> 5.0-6ubuntu1
31/08/2022 06:52:40 status half-installed bash:amd64 5.0-6ubuntu1
31/08/2022 06:52:41 status unpacked bash:amd64 5.0-6ubuntu1
31/08/2022 06:52:41 install bsdutils:amd64 <none> 1:2.34-0.1ubuntu9
31/08/2022 06:52:41 status half-installed bsdutils:amd64 1:2.34-0.1ubuntu9
31/08/2022 06:52:41 status unpacked bsdutils:amd64 1:2.34-0.1ubuntu9
31/08/2022 06:52:41 install coreutils:amd64 <none> 8.30-3ubuntu2
31/08/2022 06:52:41 status half-installed coreutils:amd64 8.30-3ubuntu2
31/08/2022 06:52:41 status unpacked coreutils:amd64 8.30-3ubuntu2
31/08/2022 06:52:41 install dash:amd64 <none> 0.5.10.2-6
31/08/2022 06:52:41 status half-installed dash:amd64 0.5.10.2-6
31/08/2022 06:52:41 status unpacked dash:amd64 0.5.10.2-6
31/08/2022 06:52:41 upgrade debconf:all 1.5.73 1.5.73
31/08/2022 06:52:41 status half-configured debconf:all 1.5.73
31/08/2022 06:52:41 status unpacked debconf:all 1.5.73
31/08/2022 06:52:41 status half-installed debconf:all 1.5.73
31/08/2022 06:52:41 status unpacked debconf:all 1.5.73
31/08/2022 06:52:41 install debianutils:amd64 <none> 4.9.1
31/08/2022 06:52:41 status half-installed debianutils:amd64 4.9.1
31/08/2022 06:52:41 status unpacked debianutils:amd64 4.9.1
31/08/2022 06:52:41 install diffutils:amd64 <none> 1:3.7-3
31/08/2022 06:52:41 status half-installed diffutils:amd64 1:3.7-3
31/08/2022 06:52:41 status unpacked diffutils:amd64 1:3.7-3
31/08/2022 06:52:41 upgrade dpkg:amd64 1.19.7ubuntu3 1.19.7ubuntu3
31/08/2022 06:52:41 status half-configured dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:41 status unpacked dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:41 status half-installed dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:41 status unpacked dpkg:amd64 1.19.7ubuntu3
31/08/2022 06:52:41 install e2fsprogs:amd64 <none> 1.45.5-2ubuntu1
31/08/2022 06:52:41 status half-installed e2fsprogs:amd64 1.45.5-2ubuntu1
31/08/2022 06:52:41 status unpacked e2fsprogs:amd64 1.45.5-2ubuntu1
31/08/2022 06:52:41 install fdisk:amd64 <none> 2.34-0.1ubuntu9
31/08/2022 06:52:41 status half-installed fdisk:amd64 2.34-0.1ubuntu9
31/08/2022 06:52:41 status unpacked fdisk:amd64 2.34-0.1ubuntu9
31/08/2022 06:52:41 install findutils:amd64 <none> 4.7.0-1ubuntu1
31/08/2022 06:52:41 status half-installed findutils:amd64 4.7.0-1ubuntu1
31/08/2022 06:52:41 status unpacked findutils:amd64 4.7.0-1ubuntu1
31/08/2022 06:52:41 install gcc-10-base:amd64 <none> 10-20200411-0ubuntu1
31/08/2022 06:52:41 status half-installed gcc-10-base:amd64 10-20200411-0ubuntu1
31/08/2022 06:52:41 status unpacked gcc-10-base:amd64 10-20200411-0ubuntu1
31/08/2022 06:52:41 install grep:amd64 <none> 3.4-1
31/08/2022 06:52:41 status half-installed grep:amd64 3.4-1
31/08/2022 06:52:41 status unpacked grep:amd64 3.4-1
31/08/2022 06:52:41 install gzip:amd64 <none> 1.10-0ubuntu4
31/08/2022 06:52:41 status half-installed gzip:amd64 1.10-0ubuntu4
31/08/2022 06:52:41 status unpacked gzip:amd64 1.10-0ubuntu4
31/08/2022 06:52:41 install hostname:amd64 <none> 3.23
31/08/2022 06:52:41 status half-installed hostname:amd64 3.23
31/08/2022 06:52:41 status unpacked hostname:amd64 3.23
31/08/2022 06:52:41 install init-system-helpers:all <none> 1.57
31/08/2022 06:52:41 status half-installed init-system-helpers:all 1.57
31/08/2022 06:52:41 status unpacked init-system-helpers:all 1.57
31/08/2022 06:52:41 install libacl1:amd64 <none> 2.2.53-6
31/08/2022 06:52:41 status half-installed libacl1:amd64 2.2.53-6
31/08/2022 06:52:41 status unpacked libacl1:amd64 2.2.53-6
31/08/2022 06:52:41 install libattr1:amd64 <none> 1:2.4.48-5
31/08/2022 06:52:41 status half-installed libattr1:amd64 1:2.4.48-5
31/08/2022 06:52:41 status unpacked libattr1:amd64 1:2.4.48-5
31/08/2022 06:52:41 install libaudit-common:all <none> 1:2.8.5-2ubuntu6
31/08/2022 06:52:41 status half-installed libaudit-common:all 1:2.8.5-2ubuntu6
31/08/2022 06:52:41 status unpacked libaudit-common:all 1:2.8.5-2ubuntu6
31/08/2022 06:52:41 install libaudit1:amd64 <none> 1:2.8.5-2ubuntu6
31/08/2022 06:52:41 status half-installed libaudit1:amd64 1:2.8.5-2ubuntu6
31/08/2022 06:52:41 status unpacked libaudit1:amd64 1:2.8.5-2ubuntu6
31/08/2022 06:52:41 install libblkid1:amd64 <none> 2.34-0.1ubuntu9
31/08/2022 06:52:41 status half-installed libblkid1:amd64 2.34-0.1ubuntu9
31/08/2022 06:52:41 status unpacked libblkid1:amd64 2.34-0.1ubuntu9
31/08/2022 06:52:41 install libbz2-1.0:amd64 <none> 1.0.8-2
31/08/2022 06:52:41 status half-installed libbz2-1.0:amd64 1.0.8-2
31/08/2022 06:52:41 status unpacked libbz2-1.0:amd64 1.0.8-2
31/08/2022 06:52:41 install libc-bin:amd64 <none> 2.31-0ubuntu9
31/08/2022 06:52:41 status half-installed libc-bin:amd64 2.31-0ubuntu9
31/08/2022 06:52:42 status unpacked libc-bin:amd64 2.31-0ubuntu9
31/08/2022 06:52:42 upgrade libc6:amd64 2.31-0ubuntu9 2.31-0ubuntu9
31/08/2022 06:52:42 status half-configured libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:42 status unpacked libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:42 status half-installed libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:42 status unpacked libc6:amd64 2.31-0ubuntu9
31/08/2022 06:52:42 install libcap-ng0:amd64 <none> 0.7.9-2.1build1
31/08/2022 06:52:42 status half-installed libcap-ng0:amd64 0.7.9-2.1build1
31/08/2022 06:52:42 status unpacked libcap-ng0:amd64 0.7.9-2.1build1
31/08/2022 06:52:42 install libcom-err2:amd64 <none> 1.45.5-2ubuntu1
31/08/2022 06:52:42 status half-installed libcom-err2:amd64 1.45.5-2ubuntu1